* {
  box-sizing: border-box;
  transition: .35s ease
}

.block-relative {
  display: block;
  position: relative;
  margin: auto
}

.abs-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 88%
}

body {
  font-family: 'Open Sans';
  font-size: 18px;
  letter-spacing: 0;
  font-weight: 400;
  line-height: 28px;
  background-size: cover
}

/* Animated Background Styling Start Here */

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
/* Animated Background Styling End Here */

.navbar img{
  width: 4rem;
}

body:before {
  /* content: ""; */
  position: fixed;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, .92)
}

.set-center {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home .slogan-line{  
  text-shadow: 1px 1px 3px black;
  letter-spacing: 2px;
}

#home .title{
  letter-spacing: 9px;
  text-shadow: 2px 2px 2px black;
}

/* Change the look of links under p tag */
p a{
  text-decoration: none;
}

/* Pricing Card CSS */
.checkout-card:hover{
  transform: scale(1.1);
}

/* Profile Card CSS */
.profile-image img{
  width: 50%;
}



.grid-container .card-title a {
  text-decoration: none !important;
  color: #fff;
}

.grid-container .card-title a:hover {
  color: rgb(255, 174, 0);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-container .showcard .card .card_btn {
  justify-content: center;
}

.grid-container .showcard .card {
  text-align: center;
  padding: 1.5em 0.5em 0.5em;
}

.grid-container .showcard .card-body {
  padding: 0;
}

.grid-container .showcard .card img {
  margin-bottom: 20px;
}

.showcard .card {
  background: #2c3e50;
  margin-right: 54px;
  margin-top: 2em;
  /* padding: 1.5em 0.5em 0.5em; */
  padding: 1.5em;
  border-radius: 2em;
  /* text-align: center; */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.showcard .card img {
  /* width: 65%; */
  border-radius: 15%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.showcard .card .card-title {
  font-weight: 700;
  font-size: 1.5em;
}

.showcard .card .card-body {

  color: #fff;
}

.showcard .card .btn {
  color: #ffffff;
}

.showcard .card .btn:hover {
  color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.showcard .card .card_btn {
  display: flex;
  align-items: center;
}
